{
  "name": "ticketing",
  "version": "1.0.0",
  "description": "tiket kok onlen",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "tike"
  ],
  "author": "curut team",
  "license": "ISC"
}
